MONGO_URL = mongodb+srv://modou:wademodou@cluster0.1kvf7.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = wade
JWT_SEC = wade
STRIPE_KEY =sk_test_51K6eqKIQw5SQ1kyY0eSCVJmJxmtZa4t8TN4wzTPGZLyWiOhyWdDCBZYsvoRfcsESiHxtF5m9plj4bbWEgC5QmjV700kcSjm5Vd